[ttsgpio]
tts = true
enabled = true
debug_gpio_simulate = false
pin_button_main = 17
pin_button_next = 22
pin_button_previous = 23
pin_button_vol_up = 24
pin_button_vol_down = 25
pin_button_playlist_1 = 27
pin_button_rotary_vol_1 = 16
pin_button_rotary_vol_2 = 20
pin_play_led = 18
tts_default_volume = 2
